NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/natours
PASSWORD=123456y

JWT_SECRET=our-very-own-best-ultra-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=68597e2f6d5e92
EMAIL_PASSWORD=d2fb4011e63edc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM