NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/natours
DATABASE_PROD=mongodb+srv://janeStack:bPL8ylGZjpqQFVhk@cluster0.namtpjl.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=bPL8ylGZjpqQFVhk

JWT_SECRET=our-very-own-best-ultra-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=68597e2f6d5e92
EMAIL_PASSWORD=d2fb4011e63edc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=jane@gmail.com

STRIPE_SECRET_KEY=sk_test_51LGNv2KmtrPM9RQO7L1e9h4DOdBXCUibDJiQvDkmtXYq33WvPxH8eCU4BhrYokMz8cNplomXzm98mZIuUbEz6IGj00dj3uMIi3